# Asp.net-core-2.2.0-Image-Upload

./: ImageManage2.sln
ImageManage2/: ImageManage2.csproj  Program.cs  Startup.cs
ImageManage2.DbContext/: ImageDbContext.cs  ImageManage2.DbContext.csproj
ImageManage2.DbContext/Migrations/: 20191031171744_Table_added.Designer.cs  20191031171744_Table_added.cs  20191031175637_apply_one_to_many.Designer.cs  20191031175637_apply_one_to_many.cs  ImageDbContextModelSnapshot.cs
ImageManage2.Manager/: DepartmentManager.cs  EmployeeManager.cs  ImageManage2.Manager.csproj
ImageManage2.Manager/Base/: BaseManager.cs
ImageManage2.Manager/IContrat/: IBaseManager.cs  IDepartmentManager.cs  IEmployeeManager.cs
ImageManage2.Models/: Department.cs  Employee.cs
ImageManage2/ConfigureAutoMapper/: EmployeeAutomapper.cs
ImageManage2/Controllers/: EmployeeController.cs  HomeController.cs
ImageManage2/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
ImageManage2/Properties/: launchSettings.json
ImageManage2/Utilities/: DropDownList.cs  IDropDownUtities.cs
ImageManage2/Views/: _ViewImports.cshtml
ImageManage2/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
ImageManage2/Views/Home/: Create.cshtml
ImageManage2/Views/Shared/: _Layout.cshtml
ImageManage2/wwwroot/css/: Custom.css
ImageManger2.Repository/: DepartmentRepository.cs  EmployeeRepository.cs  ImageManger2.Repository.csproj
ImageManger2.Repository/Base/: BaseRepository.cs
ImageManger2.Repository/IContract/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
